# revizto-project-mobile-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserstackConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attachments.java
src/test/java/tests/: BaseTest.java  ReviztoLandingTest.java
src/test/resources/: browserstack.properties  local.properties  remote.properties
