plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.vens'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.19.1' 
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2' 
}

allure {
    version = '2.19.0'
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    finalizedBy allureReport
}

task localTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'environment', 'local'
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperties System.getProperties()
    finalizedBy allureReport
}

task remoteTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'environment', 'remote'
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperties System.getProperties()
    finalizedBy allureReport
}

task cleanAllure(type: Delete) {
    delete 'build/allure-results'
    delete 'allure-results'
}

task openAllureReport(type: Exec) {
    dependsOn allureReport
    commandLine 'allure', 'open', 'build/reports/allure-report/allureReport'
}
